# hibernate-sandbox

./: pom.xml
src/main/java/com/proteuez/hibernate/domain/: MainOrder.java  OrderLine.java  StructuredOrderLine.java  UnstructuredOrderLine.java
src/site/: site.xml
src/site/markdown/: index.md  innhold.md  kodeeksempler.md
src/test/java/com/proteuez/hibernate/domain/: HibernateSandboxTestConfig.java  JdbcTemplatePerformanceTest.java  MainOrderTest.java
